<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Map App</HERE>
    <link rel="stylesheet" href="/styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>Welcome to the Web Map App</h1>
    <p>This is a basic example of a web map application using Node.js and PostgreSQL.</p>

    <!-- Add a simple script to fetch data from your API endpoint -->
    <script>
        fetch('/api/locations')
            .then(response => response.json())
            .then(data => {
                console.log('Data fetched from API:', data);
                // You can add code here to display data on the page or in a map
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>

